spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8082
logging.level.org.springframework.security=TRACE
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.datasource.url=jdbc:postgresql://db.llrcvuuzttzgfqnungvm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=laLuchaEsMucha123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl = true

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect